[gd_scene load_steps=3 format=3 uid="uid://dqak3unls55il"]

[ext_resource type="Script" uid="uid://ch7ee6tbihy0d" path="res://scenes/system/server_interface/network_interface.gd" id="2_c22ye"]
[ext_resource type="Script" uid="uid://o76x5iw4tfap" path="res://scenes/system/server_interface/server_spawner.gd" id="3_3rbla"]

[node name="ServerInterfaceBundle" type="Node"]

[node name="NetworkInterface" type="Node" parent="."]
script = ExtResource("2_c22ye")

[node name="ServerSpawner" type="Node" parent="."]
script = ExtResource("3_3rbla")
